##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/db_elearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update
course.file.path.img = ${user.dir}/file/images/
server.port=8080
#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

