##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/db_elearning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

course.file.path.img = D:/data/
